changeLogFile=classpath:db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3307/os_work
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.algawork.oswork?dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#referenceUrl=hibernate:spring:br.com.f5promotora.bmgintegracao?hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&dialect=org.hibernate.dialect.MySQL5Dialect
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.yaml
#diffChangeLogFile=src/main/resources/db/changelog/to-be-changed.yaml
